package net.sigmainfo.lf.automation.api.function;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.jayway.restassured.builder.RequestSpecBuilder;
import com.jayway.restassured.internal.mapping.Jackson2Mapper;
import com.jayway.restassured.mapper.ObjectMapper;
import com.jayway.restassured.mapper.factory.Jackson2ObjectMapperFactory;
import com.jayway.restassured.response.Header;
import com.jayway.restassured.response.Response;
import com.jayway.restassured.specification.RequestSpecification;
import net.sigmainfo.lf.automation.api.constant.ApiParam;
import net.sigmainfo.lf.automation.api.dataset.address;
import net.sigmainfo.lf.automation.common.AbstractTests;
import org.json.JSONObject;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import static com.jayway.restassured.RestAssured.given;
import static org.testng.Assert.assertEquals;

/**
 * Created by           : Shaishav.s on 20-02-2017.
 * Test class           : ApiFuncUtils.java
 * Description          : Contains reusable methods used while API automation
 * Includes             : 1. Get request implementation
 *                        2. Post request implementation
 *                        3. Response verification methods
 */
@Component
public class ApiFuncUtils extends AbstractTests{

    private Logger logger = LoggerFactory.getLogger(ApiFuncUtils.class);

    /**
     * THIS CLASS DEFINES ALL REUSABLE UTILITIES I.E. REUSABLE FUNCTIONS
     */

    /**
     * BELOW LINE IS VERY MUCH SIMILAR TO FOLLOWING STATEMENT
     * ApiParam apiParam = new ApiParam();
     *
     * =======================================
     *
     * @Autowired
    ApiParam apiParam;
     */
    @Autowired
    ApiParam apiParam;

    @Autowired
    address addressReq;

    /**
     * BELOW METHOD IS USED FOR POSTING A REST REQUEST and IT RETURNS RESPONSE
     * @param conType
     * @param endPoint
     * @param reqType
     * @return
     */

    public Response postRestRequest(String conType, String endPoint, String reqType) {

        String bearerToken = null;
        RequestSpecification requestSpec = createRequestBody(conType,endPoint,reqType,null,null);
        logger.info("=======================================================================================");
        logger.info("Triggering a post request to :" + endPoint );
        logger.info("=======================================================================================");

        Header header = new Header("Authorization","Bearer "+ bearerToken);
        Response response =given()
                .header(header)
                .contentType(conType)
                .spec(requestSpec)
                .log().all()
                .when()
                .post(endPoint);


        logger.info("============== Response Code: "+response.getStatusCode()+"=============================");
        return response;
    }

    public Response personalEmailVerification(String conType, String endPoint, String reqType) {

        String bearerToken = null;
        logger.info("=======================================================================================");
        logger.info("Triggering a post request to :" + endPoint );
        logger.info("=======================================================================================");

        Header header = new Header("Authorization","Bearer "+ bearerToken);
        Response response =given()
                .header(header)
                .contentType(conType)
                .log().all()
                .when()
                .post(endPoint);


        logger.info("============== Response Code: "+response.getStatusCode()+"=============================");
        return response;
    }

    /**
     *  CREATES A REQUEST PAYLOAD FOR POST REST REQUEST
     * @param conType
     * @param endPoint
     * @param reqType
     * @param refId
     * @param verificationToken
     * @return
     */
    private RequestSpecification createRequestBody(String conType,String endPoint,String reqType,String refId,String verificationToken) {

        RequestSpecBuilder builder = new RequestSpecBuilder();
        ObjectMapper objectMapper = null;

        /**
         * BELOW SNIPPET SERIALIZES THE JSON REQUEST PAYLOAD
         */
        if (conType.equalsIgnoreCase("application/json")) {
            objectMapper = new Jackson2Mapper(new Jackson2ObjectMapperFactory() {

                public com.fasterxml.jackson.databind.ObjectMapper create(
                        Class arg0, String arg1) {
                    com.fasterxml.jackson.databind.ObjectMapper objectMapper = new com.fasterxml.jackson.databind.ObjectMapper();
                    objectMapper.setSerializationInclusion(JsonInclude.Include.NON_NULL);
                    return objectMapper;
                }

            });

        }
        builder.setContentType(conType);


        if (reqType.equalsIgnoreCase("/address")) {

            logger.info("Constructing request body for checking availability of the user  in " + conType + " format.");

            addressReq.setPort(apiParam.port);

            setBody(builder, objectMapper, addressReq, conType);
        }

        return builder.build();
    }

    /**
     * CONSTRUCTS REQUEST BODY IN JSON OR XML FORMAT
     * @param builder
     * @param objectMapper
     * @param body
     * @param conType
     */

    private static void setBody(RequestSpecBuilder builder,
                                ObjectMapper objectMapper, Object body, String conType) {

        if (conType.contains("json")) {
            builder.setBody(body, objectMapper);
        } else if (conType.contains("xml")) {
            builder.setBody(body);
        }
    }

    /**
     * ASSERTING A RESPONSE PARAMETERS
     * @param getVerifyOtpResponse
     */

    public void verifygetOtpVerification(Response getVerifyOtpResponse) {
        assertEquals(getVerifyOtpResponse.getStatusCode(), 200);
        assertEquals(new JSONObject(getVerifyOtpResponse.prettyPrint()).get("status"),"Success");
        assertEquals(new JSONObject(getVerifyOtpResponse.prettyPrint()).get("success"),false);
        assertEquals(new JSONObject(getVerifyOtpResponse.prettyPrint()).get("message"),"Verification code is incorrect");
    }

    public Response simulateResponse(String mobNumber) {
        removeDocumentFromMongo();
        String bearerToken = apiParam.token;
        String conType="application/json";
        String endPoint=apiParam.cibilService;
        String reqType=endPoint;
        String requestBody = org.apache.commons.lang.StringUtils.join(new String[]{
                "{\n" +
                        "  \"SearchParameters\" :{\n" +
                        "  \"//DCRequest/Fields/Field[@TelePhoneNumber1]\" : \"Value('"+mobNumber+"')\"},\t\n" +
                        "  \"MinimumMatchRequiredForSearch\": 1,\n" +
                        "  \"IsXml\" : true,\n" +
                        "  \"Document\" : \"\"\n" +
                        "}"
        });
        logger.info("=======================================================================================");
        logger.info("Triggering a post request to :" + endPoint );
        logger.info("=======================================================================================");

        Header header = new Header("Authorization","Bearer "+ ApiParam.token);
        Response response =given()
                .header(header)
                .contentType("application/json")
                .body(requestBody)
                .log().all()
                .when()
                .put(apiParam.cibilService);


        logger.info("============== Response Code: "+response.getStatusCode()+"=============================");
        return response;
    }

    public Response rejectAppSimulate(String mobNumber){
        removeDocumentFromMongo();
        String bearerToken = apiParam.token;
        String conType="application/json";
        String endPoint=apiParam.cibilService;
        String reqType=endPoint;
        String requestBody = org.apache.commons.lang.StringUtils.join(new String[]{
                "{\n" +
                        "  \"SearchParameters\" :{\n" +
                        "    \"//DCRequest/Fields/Field[@TelePhoneNumber1]\" : \"Value('"+mobNumber+"')\"\n" +
                        "      \n" +
                        "  },\n" +
                        "  \"MinimumMatchRequiredForSearch\": 1,\n" +
                        "  \"IsXml\" : true,\n" +
                        "  \"Document\" : \"<s:Envelope xmlns:s=\\\"http://schemas.xmlsoap.org/soap/envelope/\\\"><s:Body><ExecuteXMLStringResponse xmlns=\\\"http://tempuri.org/\\\"><ExecuteXMLStringResult>&lt;?xml version=\\\"1.0\\\"?&gt;&lt;DCResponse&gt;   &lt;Status&gt;Success&lt;/Status&gt;   &lt;Authentication&gt;  &lt;Status&gt;Success&lt;/Status&gt;  &lt;Token&gt;3a3e9ae6-2313-4e28-8a6d-af6f14a74733&lt;/Token&gt;   &lt;/Authentication&gt;   &lt;ResponseInfo&gt;  &lt;ApplicationId&gt;9822532&lt;/ApplicationId&gt;  &lt;SolutionSetInstanceId&gt;6ccfb7cb-7c49-43a0-9077-4632be8fd308&lt;/SolutionSetInstanceId&gt;  &lt;CurrentQueue/&gt;   &lt;/ResponseInfo&gt;   &lt;ContextData&gt;  &lt;Field key=\\\"TUEF_Status\\\"&gt;S&lt;/Field&gt;  &lt;Field key=\\\"TUEF_ResponseXML\\\"&gt;  &amp;lt;CreditReport&amp;gt;  &amp;lt;Header&amp;gt;  &amp;lt;SegmentTag&amp;gt;TUEF&amp;lt;/SegmentTag&amp;gt;  &amp;lt;Version&amp;gt;12&amp;lt;/Version&amp;gt;  &amp;lt;ReferenceNumber&amp;gt;9666712&amp;lt;/ReferenceNumber&amp;gt;  &amp;lt;MemberCode&amp;gt;NB78271001_UAT&amp;lt;/MemberCode&amp;gt;  &amp;lt;SubjectReturnCode&amp;gt;1&amp;lt;/SubjectReturnCode&amp;gt;  &amp;lt;EnquiryControlNumber&amp;gt;001000182059&amp;lt;/EnquiryControlNumber&amp;gt;  &amp;lt;DateProcessed&amp;gt;10032018&amp;lt;/DateProcessed&amp;gt;  &amp;lt;TimeProcessed&amp;gt;152152&amp;lt;/TimeProcessed&amp;gt;  &amp;lt;/Header&amp;gt;  &amp;lt;NameSegment&amp;gt;  &amp;lt;Length&amp;gt;03&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;N01&amp;lt;/SegmentTag&amp;gt;  &amp;lt;ConsumerName1FieldLength&amp;gt;05&amp;lt;/ConsumerName1FieldLength&amp;gt;  &amp;lt;ConsumerName1&amp;gt;KUMAR&amp;lt;/ConsumerName1&amp;gt;  &amp;lt;ConsumerName2FieldLength&amp;gt;01&amp;lt;/ConsumerName2FieldLength&amp;gt;  &amp;lt;ConsumerName2&amp;gt;ANIL&amp;lt;/ConsumerName2&amp;gt;  &amp;lt;ConsumerName3FieldLength&amp;gt;11&amp;lt;/ConsumerName3FieldLength&amp;gt;  &amp;lt;ConsumerName3&amp;gt;KUMAR&amp;lt;/ConsumerName3&amp;gt;  &amp;lt;DateOfBirthFieldLength&amp;gt;08&amp;lt;/DateOfBirthFieldLength&amp;gt;  &amp;lt;DateOfBirth&amp;gt;09111986&amp;lt;/DateOfBirth&amp;gt;  &amp;lt;GenderFieldLength&amp;gt;02&amp;lt;/GenderFieldLength&amp;gt;  &amp;lt;Gender&amp;gt;2&amp;lt;/Gender&amp;gt;  &amp;lt;/NameSegment&amp;gt;  &amp;lt;IDSegment&amp;gt;  &amp;lt;Length&amp;gt;03&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I01&amp;lt;/SegmentTag&amp;gt;  &amp;lt;IDType&amp;gt;01&amp;lt;/IDType&amp;gt;  &amp;lt;IDNumberFieldLength&amp;gt;10&amp;lt;/IDNumberFieldLength&amp;gt;  &amp;lt;IDNumber&amp;gt;CAQPS1183J&amp;lt;/IDNumber&amp;gt;  &amp;lt;/IDSegment&amp;gt;  &amp;lt;TelephoneSegment&amp;gt;  &amp;lt;Length&amp;gt;03&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;T01&amp;lt;/SegmentTag&amp;gt;  &amp;lt;TelephoneNumberFieldLength&amp;gt;10&amp;lt;/TelephoneNumberFieldLength&amp;gt;  &amp;lt;TelephoneNumber&amp;gt;9820831574&amp;lt;/TelephoneNumber&amp;gt;  &amp;lt;TelephoneType&amp;gt;01&amp;lt;/TelephoneType&amp;gt;  &amp;lt;EnrichedThroughEnquiry&amp;gt;Y&amp;lt;/EnrichedThroughEnquiry&amp;gt;  &amp;lt;/TelephoneSegment&amp;gt;  &amp;lt;EmailContactSegment&amp;gt;  &amp;lt;Length&amp;gt;03&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;C01&amp;lt;/SegmentTag&amp;gt;  &amp;lt;EmailIDFieldLength&amp;gt;35&amp;lt;/EmailIDFieldLength&amp;gt;  &amp;lt;EmailID&amp;gt;aruna@gmail.com&amp;lt;/EmailID&amp;gt;  &amp;lt;/EmailContactSegment&amp;gt;  &amp;lt;ScoreSegment&amp;gt;  &amp;lt;Length&amp;gt;10&amp;lt;/Length&amp;gt;  &amp;lt;ScoreName&amp;gt;CIBILTUSC2&amp;lt;/ScoreName&amp;gt;  &amp;lt;ScoreCardName&amp;gt;04&amp;lt;/ScoreCardName&amp;gt;  &amp;lt;ScoreCardVersion&amp;gt;10&amp;lt;/ScoreCardVersion&amp;gt;  &amp;lt;ScoreDate&amp;gt;17062017&amp;lt;/ScoreDate&amp;gt;  &amp;lt;Score&amp;gt;00850&amp;lt;/Score&amp;gt;  &amp;lt;ReasonCode1FieldLength&amp;gt;02&amp;lt;/ReasonCode1FieldLength&amp;gt;  &amp;lt;ReasonCode1&amp;gt;18&amp;lt;/ReasonCode1&amp;gt;  &amp;lt;/ScoreSegment&amp;gt;  &amp;lt;Address&amp;gt;  &amp;lt;AddressSegmentTag&amp;gt;PA&amp;lt;/AddressSegmentTag&amp;gt;  &amp;lt;Length&amp;gt;03&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;A01&amp;lt;/SegmentTag&amp;gt;  &amp;lt;AddressLine1FieldLength&amp;gt;37&amp;lt;/AddressLine1FieldLength&amp;gt;  &amp;lt;AddressLine1&amp;gt;B-920 CENTRE POINT APARTMENTS NEXT TO TMC DISTRICT&amp;lt;/AddressLine1&amp;gt;  &amp;lt;AddressLine5FieldLength&amp;gt;06&amp;lt;/AddressLine5FieldLength&amp;gt;  &amp;lt;AddressLine5&amp;gt;BANGALORE&amp;lt;/AddressLine5&amp;gt;  &amp;lt;StateCode&amp;gt;29&amp;lt;/StateCode&amp;gt;  &amp;lt;PinCodeFieldLength&amp;gt;06&amp;lt;/PinCodeFieldLength&amp;gt;  &amp;lt;PinCode&amp;gt;560076&amp;lt;/PinCode&amp;gt;  &amp;lt;AddressCategory&amp;gt;02&amp;lt;/AddressCategory&amp;gt;  &amp;lt;DateReported&amp;gt;10032017&amp;lt;/DateReported&amp;gt;  &amp;lt;EnrichedThroughEnquiry&amp;gt;Y&amp;lt;/EnrichedThroughEnquiry&amp;gt;  &amp;lt;/Address&amp;gt;  &amp;lt;Address&amp;gt;  &amp;lt;AddressSegmentTag&amp;gt;PA&amp;lt;/AddressSegmentTag&amp;gt;  &amp;lt;Length&amp;gt;03&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;A02&amp;lt;/SegmentTag&amp;gt;  &amp;lt;AddressLine1FieldLength&amp;gt;18&amp;lt;/AddressLine1FieldLength&amp;gt;  &amp;lt;AddressLine1&amp;gt;B-920 CENTRE POINT APARTMENTS NEXT TO TMC DISTRICT&amp;lt;/AddressLine1&amp;gt;  &amp;lt;AddressLine2FieldLength&amp;gt;09&amp;lt;/AddressLine2FieldLength&amp;gt;  &amp;lt;AddressLine2&amp;gt;MAHALAXMI&amp;lt;/AddressLine2&amp;gt;  &amp;lt;AddressLine5FieldLength&amp;gt;06&amp;lt;/AddressLine5FieldLength&amp;gt;  &amp;lt;AddressLine5&amp;gt;MUMBAI&amp;lt;/AddressLine5&amp;gt;  &amp;lt;StateCode&amp;gt;27&amp;lt;/StateCode&amp;gt;  &amp;lt;PinCodeFieldLength&amp;gt;06&amp;lt;/PinCodeFieldLength&amp;gt;  &amp;lt;PinCode&amp;gt;400013&amp;lt;/PinCode&amp;gt;  &amp;lt;AddressCategory&amp;gt;01&amp;lt;/AddressCategory&amp;gt;  &amp;lt;DateReported&amp;gt;10012016&amp;lt;/DateReported&amp;gt;  &amp;lt;EnrichedThroughEnquiry&amp;gt;Y&amp;lt;/EnrichedThroughEnquiry&amp;gt;  &amp;lt;/Address&amp;gt;  &amp;lt;Account&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;T002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;Account_Summary_Segment_Fields&amp;gt;  &amp;lt;ReportingMemberShortNameFieldLength&amp;gt;13&amp;lt;/ReportingMemberShortNameFieldLength&amp;gt;  &amp;lt;/Account_Summary_Segment_Fields&amp;gt;  &amp;lt;Account_NonSummary_Segment_Fields&amp;gt;  &amp;lt;ReportingMemberShortNameFieldLength&amp;gt;13&amp;lt;/ReportingMemberShortNameFieldLength&amp;gt;  &amp;lt;ReportingMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/ReportingMemberShortName&amp;gt;  &amp;lt;AccountType&amp;gt;02&amp;lt;/AccountType&amp;gt;  &amp;lt;OwenershipIndicator&amp;gt;1&amp;lt;/OwenershipIndicator&amp;gt;  &amp;lt;DateOpenedOrDisbursed&amp;gt;06072015&amp;lt;/DateOpenedOrDisbursed&amp;gt;  &amp;lt;DateOfLastPayment&amp;gt;30122016&amp;lt;/DateOfLastPayment&amp;gt;  &amp;lt;DateReportedAndCertified&amp;gt;31122016&amp;lt;/DateReportedAndCertified&amp;gt;  &amp;lt;HighCreditOrSanctionedAmountFieldLength&amp;gt;05&amp;lt;/HighCreditOrSanctionedAmountFieldLength&amp;gt;  &amp;lt;HighCreditOrSanctionedAmount&amp;gt;20000&amp;lt;/HighCreditOrSanctionedAmount&amp;gt;  &amp;lt;EmiAmount&amp;gt;0&amp;lt;/EmiAmount&amp;gt;  &amp;lt;CurrentBalanceFieldLength&amp;gt;05&amp;lt;/CurrentBalanceFieldLength&amp;gt;  &amp;lt;CurrentBalance&amp;gt;200&amp;lt;/CurrentBalance&amp;gt;  &amp;lt;PaymentHistory1FieldLength&amp;gt;54&amp;lt;/PaymentHistory1FieldLength&amp;gt;  &amp;lt;PaymentHistory1&amp;gt;000180000000000000000000000000000000000000000000000000&amp;lt;/PaymentHistory1&amp;gt;  &amp;lt;PaymentHistoryStartDate&amp;gt;10022018&amp;lt;/PaymentHistoryStartDate&amp;gt;  &amp;lt;PaymentHistoryEndDate&amp;gt;01072015&amp;lt;/PaymentHistoryEndDate&amp;gt;  &amp;lt;/Account_NonSummary_Segment_Fields&amp;gt;  &amp;lt;/Account&amp;gt;    &amp;lt;Account&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;T002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;Account_Summary_Segment_Fields&amp;gt;  &amp;lt;ReportingMemberShortNameFieldLength&amp;gt;13&amp;lt;/ReportingMemberShortNameFieldLength&amp;gt;  &amp;lt;/Account_Summary_Segment_Fields&amp;gt;  &amp;lt;Account_NonSummary_Segment_Fields&amp;gt;  &amp;lt;ReportingMemberShortNameFieldLength&amp;gt;13&amp;lt;/ReportingMemberShortNameFieldLength&amp;gt;  &amp;lt;ReportingMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/ReportingMemberShortName&amp;gt;  &amp;lt;AccountType&amp;gt;02&amp;lt;/AccountType&amp;gt;  &amp;lt;OwenershipIndicator&amp;gt;1&amp;lt;/OwenershipIndicator&amp;gt;  &amp;lt;DateOpenedOrDisbursed&amp;gt;06072015&amp;lt;/DateOpenedOrDisbursed&amp;gt;  &amp;lt;DateOfLastPayment&amp;gt;30122016&amp;lt;/DateOfLastPayment&amp;gt;  &amp;lt;DateReportedAndCertified&amp;gt;31122016&amp;lt;/DateReportedAndCertified&amp;gt;  &amp;lt;HighCreditOrSanctionedAmountFieldLength&amp;gt;05&amp;lt;/HighCreditOrSanctionedAmountFieldLength&amp;gt;  &amp;lt;HighCreditOrSanctionedAmount&amp;gt;400000&amp;lt;/HighCreditOrSanctionedAmount&amp;gt;  &amp;lt;EmiAmount&amp;gt;25200&amp;lt;/EmiAmount&amp;gt;  &amp;lt;CurrentBalanceFieldLength&amp;gt;05&amp;lt;/CurrentBalanceFieldLength&amp;gt;  &amp;lt;CurrentBalance&amp;gt;100000&amp;lt;/CurrentBalance&amp;gt;  &amp;lt;PaymentHistory1FieldLength&amp;gt;54&amp;lt;/PaymentHistory1FieldLength&amp;gt;  &amp;lt;PaymentHistory1&amp;gt;000000000000000000000000000000000000000000000000000000&amp;lt;/PaymentHistory1&amp;gt;  &amp;lt;PaymentHistoryStartDate&amp;gt;01122016&amp;lt;/PaymentHistoryStartDate&amp;gt;  &amp;lt;PaymentHistoryEndDate&amp;gt;01072015&amp;lt;/PaymentHistoryEndDate&amp;gt;  &amp;lt;/Account_NonSummary_Segment_Fields&amp;gt;  &amp;lt;/Account&amp;gt;    &amp;lt;Account&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;T002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;Account_Summary_Segment_Fields&amp;gt;  &amp;lt;ReportingMemberShortNameFieldLength&amp;gt;13&amp;lt;/ReportingMemberShortNameFieldLength&amp;gt;  &amp;lt;/Account_Summary_Segment_Fields&amp;gt;  &amp;lt;Account_NonSummary_Segment_Fields&amp;gt;  &amp;lt;ReportingMemberShortNameFieldLength&amp;gt;13&amp;lt;/ReportingMemberShortNameFieldLength&amp;gt;  &amp;lt;ReportingMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/ReportingMemberShortName&amp;gt;  &amp;lt;AccountType&amp;gt;05&amp;lt;/AccountType&amp;gt;  &amp;lt;OwenershipIndicator&amp;gt;1&amp;lt;/OwenershipIndicator&amp;gt;  &amp;lt;DateOpenedOrDisbursed&amp;gt;01012007&amp;lt;/DateOpenedOrDisbursed&amp;gt;  &amp;lt;DateOfLastPayment&amp;gt;30122016&amp;lt;/DateOfLastPayment&amp;gt;  &amp;lt;DateReportedAndCertified&amp;gt;31122016&amp;lt;/DateReportedAndCertified&amp;gt;  &amp;lt;HighCreditOrSanctionedAmountFieldLength&amp;gt;05&amp;lt;/HighCreditOrSanctionedAmountFieldLength&amp;gt;  &amp;lt;HighCreditOrSanctionedAmount&amp;gt;5000&amp;lt;/HighCreditOrSanctionedAmount&amp;gt;  &amp;lt;EmiAmount&amp;gt;0&amp;lt;/EmiAmount&amp;gt;  &amp;lt;CurrentBalanceFieldLength&amp;gt;05&amp;lt;/CurrentBalanceFieldLength&amp;gt;  &amp;lt;CurrentBalance&amp;gt;100&amp;lt;/CurrentBalance&amp;gt;  &amp;lt;PaymentHistory1FieldLength&amp;gt;54&amp;lt;/PaymentHistory1FieldLength&amp;gt;  &amp;lt;PaymentHistory1&amp;gt;000000000000000000000000000000000000000000000000000000&amp;lt;/PaymentHistory1&amp;gt;  &amp;lt;PaymentHistoryStartDate&amp;gt;01122016&amp;lt;/PaymentHistoryStartDate&amp;gt;  &amp;lt;PaymentHistoryEndDate&amp;gt;01072015&amp;lt;/PaymentHistoryEndDate&amp;gt;  &amp;lt;/Account_NonSummary_Segment_Fields&amp;gt;  &amp;lt;/Account&amp;gt;    &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I001&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;16062017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;500000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;16062017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;50000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;15062017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;500000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;14062017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;750000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;13062017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;500000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;13062017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;100000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;10062017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;800000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;09062017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;RBL BANK&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;1000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;09062017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;500000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;09062017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;100000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;07062017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;100000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;25052017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;432000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;13022017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;10&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;50000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;10022017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;10&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;15000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;09022017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;00&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;60000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;21122015&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;13&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;43500&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;26062015&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;100000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;16062015&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;10&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;50000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;13062015&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;10&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;10000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;29052015&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;180000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;10072014&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;02&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;900000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;29122010&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;52000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;07122010&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;71000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;16092010&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;10&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;1000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;End&amp;gt;  &amp;lt;SegmentTag&amp;gt;ES07&amp;lt;/SegmentTag&amp;gt;  &amp;lt;TotalLength&amp;gt;0022969&amp;lt;/TotalLength&amp;gt;  &amp;lt;/End&amp;gt;  &amp;lt;/CreditReport&amp;gt;  &lt;/Field&gt;  &lt;Field key=\\\"TUEF_ErrorResponse\\\"/&gt;  &lt;Field key=\\\"VerificationResp\\\"&gt;  &amp;lt;Output&amp;gt;  &amp;lt;data&amp;gt;  &amp;lt;ClientId&amp;gt;21&amp;lt;/ClientId&amp;gt;  &amp;lt;ApplicationId&amp;gt;9822532&amp;lt;/ApplicationId&amp;gt;  &amp;lt;FirstName&amp;gt;PROTYUSH&amp;lt;/FirstName&amp;gt;  &amp;lt;MiddleName/&amp;gt;  &amp;lt;LastName&amp;gt;SINHA&amp;lt;/LastName&amp;gt;  &amp;lt;Gender&amp;gt;Female&amp;lt;/Gender&amp;gt;  &amp;lt;DateofBirth&amp;gt;09111986&amp;lt;/DateofBirth&amp;gt;  &amp;lt;PAN&amp;gt;CAQPS1183J&amp;lt;/PAN&amp;gt;  &amp;lt;VoterId&amp;gt;UBV2099604&amp;lt;/VoterId&amp;gt;  &amp;lt;UID&amp;gt;898230945645&amp;lt;/UID&amp;gt;  &amp;lt;DrivingLicense/&amp;gt;  &amp;lt;RationCard/&amp;gt;  &amp;lt;Passport/&amp;gt;  &amp;lt;Telephone1&amp;gt;9820831547&amp;lt;/Telephone1&amp;gt;  &amp;lt;Address1Line&amp;gt;B-920 CENTRE POINT APARTMENTS NEXT TO TMC DISTRICT&amp;lt;/Address1Line&amp;gt;  &amp;lt;Address1Pincd&amp;gt;560076&amp;lt;/Address1Pincd&amp;gt;  &amp;lt;Address1Statecd&amp;gt;29&amp;lt;/Address1Statecd&amp;gt;  &amp;lt;Address1State&amp;gt;KARNATAKA&amp;lt;/Address1State&amp;gt;  &amp;lt;Add1City&amp;gt;BANGALORE&amp;lt;/Add1City&amp;gt;  &amp;lt;Address2Line/&amp;gt;  &amp;lt;Address2Pincd/&amp;gt;  &amp;lt;Address2Statecd/&amp;gt;  &amp;lt;Address2State/&amp;gt;  &amp;lt;/data&amp;gt;  &amp;lt;DataSource&amp;gt;  &amp;lt;Source&amp;gt;CIR&amp;lt;/Source&amp;gt;  &amp;lt;Name&amp;gt;  &amp;lt;FirstName&amp;gt;PROTYUSH&amp;lt;/FirstName&amp;gt;  &amp;lt;MiddleName&amp;gt;R&amp;lt;/MiddleName&amp;gt;  &amp;lt;LastName&amp;gt;SINHA  &amp;lt;/LastName&amp;gt;  &amp;lt;NameMatch&amp;gt;96.97&amp;lt;/NameMatch&amp;gt;  &amp;lt;/Name&amp;gt;  &amp;lt;Gender&amp;gt;Male&amp;lt;/Gender&amp;gt;  &amp;lt;GenderMatch&amp;gt;true&amp;lt;/GenderMatch&amp;gt;  &amp;lt;DateofBirth&amp;gt;02041968&amp;lt;/DateofBirth&amp;gt;  &amp;lt;DateofBirthMatch&amp;gt;true&amp;lt;/DateofBirthMatch&amp;gt;  &amp;lt;PAN&amp;gt;CAQPS1183J&amp;lt;/PAN&amp;gt;  &amp;lt;PANMatch&amp;gt;true&amp;lt;/PANMatch&amp;gt;  &amp;lt;VoterId&amp;gt;URH0817686&amp;lt;/VoterId&amp;gt;  &amp;lt;VoterIdMatch&amp;gt;false&amp;lt;/VoterIdMatch&amp;gt;  &amp;lt;PassportMatch&amp;gt;N/A&amp;lt;/PassportMatch&amp;gt;  &amp;lt;DrivingLicenseMatch&amp;gt;N/A&amp;lt;/DrivingLicenseMatch&amp;gt;  &amp;lt;AadharNumberMatch&amp;gt;N/A&amp;lt;/AadharNumberMatch&amp;gt;  &amp;lt;RationCardMatch&amp;gt;N/A&amp;lt;/RationCardMatch&amp;gt;  &amp;lt;Addresses&amp;gt;  &amp;lt;Address&amp;gt;  &amp;lt;AddressLine1&amp;gt;501 FIFTH FLOOR PAM VILLE DMONTE PARK    MUMBAI&amp;lt;/AddressLine1&amp;gt;  &amp;lt;PinCode&amp;gt;570076&amp;lt;/PinCode&amp;gt;  &amp;lt;StateCode&amp;gt;TAMIL NADU&amp;lt;/StateCode&amp;gt;  &amp;lt;Match&amp;gt;100.0&amp;lt;/Match&amp;gt;  &amp;lt;Match1&amp;gt;100.0&amp;lt;/Match1&amp;gt;  &amp;lt;AddressCategory&amp;gt;02&amp;lt;/AddressCategory&amp;gt;  &amp;lt;EnrichedThroughEnquiry&amp;gt;Y&amp;lt;/EnrichedThroughEnquiry&amp;gt;  &amp;lt;DateReported&amp;gt;10012017&amp;lt;/DateReported&amp;gt;  &amp;lt;/Address&amp;gt;  &amp;lt;Address&amp;gt;  &amp;lt;AddressLine1&amp;gt;ANNET TECHNOLOGIES MAHALAXMI   MUMBAI&amp;lt;/AddressLine1&amp;gt;  &amp;lt;PinCode&amp;gt;400013&amp;lt;/PinCode&amp;gt;  &amp;lt;StateCode&amp;gt;27&amp;lt;/StateCode&amp;gt;  &amp;lt;Match&amp;gt;0.0&amp;lt;/Match&amp;gt;  &amp;lt;Match1&amp;gt;0.0&amp;lt;/Match1&amp;gt;  &amp;lt;AddressCategory&amp;gt;03&amp;lt;/AddressCategory&amp;gt;  &amp;lt;EnrichedThroughEnquiry&amp;gt;Y&amp;lt;/EnrichedThroughEnquiry&amp;gt;  &amp;lt;DateReported&amp;gt;10012016&amp;lt;/DateReported&amp;gt;  &amp;lt;/Address&amp;gt;  &amp;lt;Address&amp;gt;  &amp;lt;AddressLine1&amp;gt;CHENNAI CHENNAI   CHENNAI&amp;lt;/AddressLine1&amp;gt;  &amp;lt;PinCode&amp;gt;600002&amp;lt;/PinCode&amp;gt;  &amp;lt;StateCode&amp;gt;33&amp;lt;/StateCode&amp;gt;  &amp;lt;Match&amp;gt;0.0&amp;lt;/Match&amp;gt;  &amp;lt;Match1&amp;gt;0.0&amp;lt;/Match1&amp;gt;  &amp;lt;AddressCategory&amp;gt;03&amp;lt;/AddressCategory&amp;gt;  &amp;lt;EnrichedThroughEnquiry&amp;gt;Y&amp;lt;/EnrichedThroughEnquiry&amp;gt;  &amp;lt;DateReported&amp;gt;18062015&amp;lt;/DateReported&amp;gt;  &amp;lt;/Address&amp;gt;  &amp;lt;/Addresses&amp;gt;  &amp;lt;PhoneNumber&amp;gt;  &amp;lt;Telephone&amp;gt;  &amp;lt;Number&amp;gt;9874561230&amp;lt;/Number&amp;gt;  &amp;lt;Type&amp;gt;01&amp;lt;/Type&amp;gt;  &amp;lt;EnrichedThroughEnquiry&amp;gt;Y&amp;lt;/EnrichedThroughEnquiry&amp;gt;  &amp;lt;Match&amp;gt;NO_MATCH,NO_MATCH&amp;lt;/Match&amp;gt;  &amp;lt;/Telephone&amp;gt;  &amp;lt;Telephone&amp;gt;  &amp;lt;Number&amp;gt;66231356&amp;lt;/Number&amp;gt;  &amp;lt;Type&amp;gt;03&amp;lt;/Type&amp;gt;  &amp;lt;EnrichedThroughEnquiry&amp;gt;Y&amp;lt;/EnrichedThroughEnquiry&amp;gt;  &amp;lt;Match&amp;gt;NO_MATCH,NO_MATCH&amp;lt;/Match&amp;gt;  &amp;lt;/Telephone&amp;gt;  &amp;lt;Telephone&amp;gt;  &amp;lt;Number&amp;gt;9845614731&amp;lt;/Number&amp;gt;  &amp;lt;Type&amp;gt;01&amp;lt;/Type&amp;gt;  &amp;lt;EnrichedThroughEnquiry&amp;gt;Y&amp;lt;/EnrichedThroughEnquiry&amp;gt;  &amp;lt;Match&amp;gt;NO_MATCH,NO_MATCH&amp;lt;/Match&amp;gt;  &amp;lt;/Telephone&amp;gt;  &amp;lt;Telephone&amp;gt;  &amp;lt;Number&amp;gt;45614731&amp;lt;/Number&amp;gt;  &amp;lt;Type&amp;gt;02&amp;lt;/Type&amp;gt;  &amp;lt;EnrichedThroughEnquiry&amp;gt;Y&amp;lt;/EnrichedThroughEnquiry&amp;gt;  &amp;lt;Match&amp;gt;NO_MATCH,NO_MATCH&amp;lt;/Match&amp;gt;  &amp;lt;/Telephone&amp;gt;  &amp;lt;/PhoneNumber&amp;gt;  &amp;lt;/DataSource&amp;gt;  &amp;lt;VoterId&amp;gt;  &amp;lt;Id&amp;gt;UBV2099604&amp;lt;/Id&amp;gt;  &amp;lt;Source&amp;gt;Input&amp;lt;/Source&amp;gt;  &amp;lt;ErrorCode&amp;gt;S&amp;lt;/ErrorCode&amp;gt;  &amp;lt;Name&amp;gt;Manoj Chander &amp;lt;/Name&amp;gt;  &amp;lt;NameMatch&amp;gt;53.57&amp;lt;/NameMatch&amp;gt;  &amp;lt;GuardianName&amp;gt;Ramesh Chander &amp;lt;/GuardianName&amp;gt;  &amp;lt;GuardianType&amp;gt;F&amp;lt;/GuardianType&amp;gt;  &amp;lt;Age&amp;gt;23&amp;lt;/Age&amp;gt;  &amp;lt;Gender&amp;gt;M&amp;lt;/Gender&amp;gt;  &amp;lt;GenderMatch&amp;gt;false&amp;lt;/GenderMatch&amp;gt;  &amp;lt;AddressLine&amp;gt;P-266/24  MEHRAULI   MEHRAULI Delhi Section No &amp;amp;amp; Name -1- WARD 2 MEHRAULI,DELHI&amp;lt;/AddressLine&amp;gt;  &amp;lt;AddressPincode&amp;gt;110030&amp;lt;/AddressPincode&amp;gt;  &amp;lt;AddressState&amp;gt;Delhi&amp;lt;/AddressState&amp;gt;  &amp;lt;AddressMatch&amp;gt;0.0&amp;lt;/AddressMatch&amp;gt;  &amp;lt;TimeTrail&amp;gt;GetDBRecordsTime:2586.6388|OETime:43.0665|NameMatchTime:1.4474&amp;lt;/TimeTrail&amp;gt;  &amp;lt;/VoterId&amp;gt;  &amp;lt;VoterId&amp;gt;  &amp;lt;Id&amp;gt;URH0817686&amp;lt;/Id&amp;gt;  &amp;lt;Source&amp;gt;CIR&amp;lt;/Source&amp;gt;  &amp;lt;ErrorCode&amp;gt;S&amp;lt;/ErrorCode&amp;gt;  &amp;lt;Name&amp;gt;SURENDAR DHARAMSOTHU&amp;lt;/Name&amp;gt;  &amp;lt;NameMatch&amp;gt;0&amp;lt;/NameMatch&amp;gt;  &amp;lt;GuardianName&amp;gt;DHEENAIAH &amp;lt;/GuardianName&amp;gt;  &amp;lt;GuardianType&amp;gt;F&amp;lt;/GuardianType&amp;gt;  &amp;lt;Age&amp;gt;34&amp;lt;/Age&amp;gt;  &amp;lt;Gender&amp;gt;M&amp;lt;/Gender&amp;gt;  &amp;lt;GenderMatch&amp;gt;false&amp;lt;/GenderMatch&amp;gt;  &amp;lt;AddressLine&amp;gt;6-50  BANDARUPALLI  MULUGU WARANGAL 1.Jeevantarao Palli,Block-6&amp;lt;/AddressLine&amp;gt;  &amp;lt;AddressPincode&amp;gt;506343&amp;lt;/AddressPincode&amp;gt;  &amp;lt;AddressState&amp;gt;Andhra Pradesh&amp;lt;/AddressState&amp;gt;  &amp;lt;AddressMatch&amp;gt;0.0&amp;lt;/AddressMatch&amp;gt;  &amp;lt;TimeTrail&amp;gt;GetDBRecordsTime:2586.6388|OETime:43.0665|NameMatchTime:1.4474&amp;lt;/TimeTrail&amp;gt;  &amp;lt;/VoterId&amp;gt;  &amp;lt;AadhaarIdBA&amp;gt;  &amp;lt;Id&amp;gt;898230945645&amp;lt;/Id&amp;gt;  &amp;lt;Source&amp;gt;Input&amp;lt;/Source&amp;gt;  &amp;lt;ErrorCode&amp;gt;S&amp;lt;/ErrorCode&amp;gt;  &amp;lt;POI&amp;gt;998-N&amp;lt;/POI&amp;gt;  &amp;lt;POA&amp;gt;998-N&amp;lt;/POA&amp;gt;  &amp;lt;PFA&amp;gt;998-N&amp;lt;/PFA&amp;gt;  &amp;lt;TimeTrail&amp;gt;POITimeTaken:6365.6534|POATimeTaken:1593.149|PFATimeTaken:1599.5903&amp;lt;/TimeTrail&amp;gt;  &amp;lt;/AadhaarIdBA&amp;gt;  &amp;lt;PAN&amp;gt;  &amp;lt;PANName&amp;gt;Aruna Kumari&amp;lt;/PANName&amp;gt;  &amp;lt;PANNameMatch&amp;gt;80.0&amp;lt;/PANNameMatch&amp;gt;  &amp;lt;PANNo&amp;gt;CAQPS1183J&amp;lt;/PANNo&amp;gt;  &amp;lt;PANNoMatch&amp;gt;100.0&amp;lt;/PANNoMatch&amp;gt;  &amp;lt;/PAN&amp;gt;  &amp;lt;CIBIL&amp;gt;  &amp;lt;CibilName/&amp;gt;  &amp;lt;CibilNameMatch/&amp;gt;  &amp;lt;CIBILGender/&amp;gt;  &amp;lt;CIBILGenderMatch/&amp;gt;  &amp;lt;CIBILPassport/&amp;gt;  &amp;lt;CIBILPassportMatch/&amp;gt;  &amp;lt;CIBILDrivingLicense/&amp;gt;  &amp;lt;CIBILDrivingLicenseMatch/&amp;gt;  &amp;lt;CIBILAadharNumber/&amp;gt;  &amp;lt;CIBILAadharNumberMatch/&amp;gt;  &amp;lt;CIBILRationCard/&amp;gt;  &amp;lt;CIBILRationCardMatch/&amp;gt;  &amp;lt;CIBILVoterID/&amp;gt;  &amp;lt;CIBILVoterIDMatch/&amp;gt;  &amp;lt;CibilAddress1/&amp;gt;  &amp;lt;CibilAddress1Match/&amp;gt;  &amp;lt;CibilAddress2/&amp;gt;  &amp;lt;CibilAddress2Match/&amp;gt;  &amp;lt;CibilPhone1/&amp;gt;  &amp;lt;CibilPhone1Match/&amp;gt;  &amp;lt;CibilPhone2/&amp;gt;  &amp;lt;CibilPhone2Match/&amp;gt;  &amp;lt;CibilPhone3/&amp;gt;  &amp;lt;CibilPhone3Match/&amp;gt;  &amp;lt;CibilPhone4/&amp;gt;  &amp;lt;CibilPhone4Match/&amp;gt;  &amp;lt;CibilDOB/&amp;gt;  &amp;lt;CibilDOBMatch&amp;gt;0&amp;lt;/CibilDOBMatch&amp;gt;  &amp;lt;/CIBIL&amp;gt;  &amp;lt;/Output&amp;gt;  &lt;/Field&gt;  &lt;Field key=\\\"NTC_Score\\\"/&gt;  &lt;Field key=\\\"GroupSegment\\\"&gt;  &amp;lt;ErrorSegment&amp;gt;  &amp;lt;Response/&amp;gt;  &amp;lt;/ErrorSegment&amp;gt;  &lt;/Field&gt;  &lt;Field key=\\\"CIBIL_Detect_Response_XML\\\"/&gt;  &lt;Field key=\\\"CIBIL_Detect_ErrorResponse\\\"/&gt;   &lt;/ContextData&gt; &lt;/DCResponse&gt;</ExecuteXMLStringResult></ExecuteXMLStringResponse></s:Body></s:Envelope>\"\n" +
                        "}"
        });
        logger.info("=======================================================================================");
        logger.info("Triggering a post request to :" + endPoint );
        logger.info("=======================================================================================");

        Header header = new Header("Authorization","Bearer "+ ApiParam.token);
        Response response =given()
                .header(header)
                .contentType("application/json")
                .body(requestBody)
                .log().all()
                .when()
                .put(apiParam.cibilService);


        logger.info("============== Response Code: "+response.getStatusCode()+"=============================");

        return response;
    }

    public Response rejectAppBureauSimulate(String mobile) {
        removeDocumentFromMongo();
        String bearerToken = apiParam.token;
        String conType="application/json";
        String endPoint=apiParam.cibilService;
        String reqType=endPoint;
        String requestBody = org.apache.commons.lang.StringUtils.join(new String[]{
                "{\n" +
                        "  \"SearchParameters\" :{\n" +
                        "    \"//DCRequest/Fields/Field[@TelePhoneNumber1]\" : \"Value('"+mobile+"')\"\n" +
                        "      \n" +
                        "  },\n" +
                        "  \"MinimumMatchRequiredForSearch\": 1,\n" +
                        "  \"IsXml\" : true,\n" +
                        "  \"Document\" : \"<s:Envelope xmlns:s=\\\"http://schemas.xmlsoap.org/soap/envelope/\\\"><s:Body><ExecuteXMLStringResponse xmlns=\\\"http://tempuri.org/\\\"><ExecuteXMLStringResult>&lt;?xml version=\\\"1.0\\\"?&gt;&lt;DCResponse&gt;   &lt;Status&gt;Success&lt;/Status&gt;   &lt;Authentication&gt;  &lt;Status&gt;Success&lt;/Status&gt;  &lt;Token&gt;3a3e9ae6-2313-4e28-8a6d-af6f14a74733&lt;/Token&gt;   &lt;/Authentication&gt;   &lt;ResponseInfo&gt;  &lt;ApplicationId&gt;9822532&lt;/ApplicationId&gt;  &lt;SolutionSetInstanceId&gt;6ccfb7cb-7c49-43a0-9077-4632be8fd308&lt;/SolutionSetInstanceId&gt;  &lt;CurrentQueue/&gt;   &lt;/ResponseInfo&gt;   &lt;ContextData&gt;  &lt;Field key=\\\"TUEF_Status\\\"&gt;S&lt;/Field&gt;  &lt;Field key=\\\"TUEF_ResponseXML\\\"&gt;  &amp;lt;CreditReport&amp;gt;  &amp;lt;Header&amp;gt;  &amp;lt;SegmentTag&amp;gt;TUEF&amp;lt;/SegmentTag&amp;gt;  &amp;lt;Version&amp;gt;12&amp;lt;/Version&amp;gt;  &amp;lt;ReferenceNumber&amp;gt;9666712&amp;lt;/ReferenceNumber&amp;gt;  &amp;lt;MemberCode&amp;gt;NB78271001_UAT&amp;lt;/MemberCode&amp;gt;  &amp;lt;SubjectReturnCode&amp;gt;1&amp;lt;/SubjectReturnCode&amp;gt;  &amp;lt;EnquiryControlNumber&amp;gt;001000182059&amp;lt;/EnquiryControlNumber&amp;gt;  &amp;lt;DateProcessed&amp;gt;10032018&amp;lt;/DateProcessed&amp;gt;  &amp;lt;TimeProcessed&amp;gt;152152&amp;lt;/TimeProcessed&amp;gt;  &amp;lt;/Header&amp;gt;  &amp;lt;NameSegment&amp;gt;  &amp;lt;Length&amp;gt;03&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;N01&amp;lt;/SegmentTag&amp;gt;  &amp;lt;ConsumerName1FieldLength&amp;gt;05&amp;lt;/ConsumerName1FieldLength&amp;gt;  &amp;lt;ConsumerName1&amp;gt;KUMAR&amp;lt;/ConsumerName1&amp;gt;  &amp;lt;ConsumerName2FieldLength&amp;gt;01&amp;lt;/ConsumerName2FieldLength&amp;gt;  &amp;lt;ConsumerName2&amp;gt;ANIL&amp;lt;/ConsumerName2&amp;gt;  &amp;lt;ConsumerName3FieldLength&amp;gt;11&amp;lt;/ConsumerName3FieldLength&amp;gt;  &amp;lt;ConsumerName3&amp;gt;KUMAR&amp;lt;/ConsumerName3&amp;gt;  &amp;lt;DateOfBirthFieldLength&amp;gt;08&amp;lt;/DateOfBirthFieldLength&amp;gt;  &amp;lt;DateOfBirth&amp;gt;09111986&amp;lt;/DateOfBirth&amp;gt;  &amp;lt;GenderFieldLength&amp;gt;02&amp;lt;/GenderFieldLength&amp;gt;  &amp;lt;Gender&amp;gt;2&amp;lt;/Gender&amp;gt;  &amp;lt;/NameSegment&amp;gt;  &amp;lt;IDSegment&amp;gt;  &amp;lt;Length&amp;gt;03&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I01&amp;lt;/SegmentTag&amp;gt;  &amp;lt;IDType&amp;gt;01&amp;lt;/IDType&amp;gt;  &amp;lt;IDNumberFieldLength&amp;gt;10&amp;lt;/IDNumberFieldLength&amp;gt;  &amp;lt;IDNumber&amp;gt;CAQPS1183J&amp;lt;/IDNumber&amp;gt;  &amp;lt;/IDSegment&amp;gt;  &amp;lt;TelephoneSegment&amp;gt;  &amp;lt;Length&amp;gt;03&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;T01&amp;lt;/SegmentTag&amp;gt;  &amp;lt;TelephoneNumberFieldLength&amp;gt;10&amp;lt;/TelephoneNumberFieldLength&amp;gt;  &amp;lt;TelephoneNumber&amp;gt;9820831574&amp;lt;/TelephoneNumber&amp;gt;  &amp;lt;TelephoneType&amp;gt;01&amp;lt;/TelephoneType&amp;gt;  &amp;lt;EnrichedThroughEnquiry&amp;gt;Y&amp;lt;/EnrichedThroughEnquiry&amp;gt;  &amp;lt;/TelephoneSegment&amp;gt;  &amp;lt;EmailContactSegment&amp;gt;  &amp;lt;Length&amp;gt;03&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;C01&amp;lt;/SegmentTag&amp;gt;  &amp;lt;EmailIDFieldLength&amp;gt;35&amp;lt;/EmailIDFieldLength&amp;gt;  &amp;lt;EmailID&amp;gt;aruna@gmail.com&amp;lt;/EmailID&amp;gt;  &amp;lt;/EmailContactSegment&amp;gt;  &amp;lt;ScoreSegment&amp;gt;  &amp;lt;Length&amp;gt;10&amp;lt;/Length&amp;gt;  &amp;lt;ScoreName&amp;gt;CIBILTUSC2&amp;lt;/ScoreName&amp;gt;  &amp;lt;ScoreCardName&amp;gt;04&amp;lt;/ScoreCardName&amp;gt;  &amp;lt;ScoreCardVersion&amp;gt;10&amp;lt;/ScoreCardVersion&amp;gt;  &amp;lt;ScoreDate&amp;gt;17062017&amp;lt;/ScoreDate&amp;gt;  &amp;lt;Score&amp;gt;00626&amp;lt;/Score&amp;gt;  &amp;lt;ReasonCode1FieldLength&amp;gt;02&amp;lt;/ReasonCode1FieldLength&amp;gt;  &amp;lt;ReasonCode1&amp;gt;18&amp;lt;/ReasonCode1&amp;gt;  &amp;lt;/ScoreSegment&amp;gt;  &amp;lt;Address&amp;gt;  &amp;lt;AddressSegmentTag&amp;gt;PA&amp;lt;/AddressSegmentTag&amp;gt;  &amp;lt;Length&amp;gt;03&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;A01&amp;lt;/SegmentTag&amp;gt;  &amp;lt;AddressLine1FieldLength&amp;gt;37&amp;lt;/AddressLine1FieldLength&amp;gt;  &amp;lt;AddressLine1&amp;gt;B-920 CENTRE POINT APARTMENTS NEXT TO TMC DISTRICT&amp;lt;/AddressLine1&amp;gt;  &amp;lt;AddressLine5FieldLength&amp;gt;06&amp;lt;/AddressLine5FieldLength&amp;gt;  &amp;lt;AddressLine5&amp;gt;BANGALORE&amp;lt;/AddressLine5&amp;gt;  &amp;lt;StateCode&amp;gt;29&amp;lt;/StateCode&amp;gt;  &amp;lt;PinCodeFieldLength&amp;gt;06&amp;lt;/PinCodeFieldLength&amp;gt;  &amp;lt;PinCode&amp;gt;560076&amp;lt;/PinCode&amp;gt;  &amp;lt;AddressCategory&amp;gt;02&amp;lt;/AddressCategory&amp;gt;  &amp;lt;DateReported&amp;gt;10032017&amp;lt;/DateReported&amp;gt;  &amp;lt;EnrichedThroughEnquiry&amp;gt;Y&amp;lt;/EnrichedThroughEnquiry&amp;gt;  &amp;lt;/Address&amp;gt;  &amp;lt;Address&amp;gt;  &amp;lt;AddressSegmentTag&amp;gt;PA&amp;lt;/AddressSegmentTag&amp;gt;  &amp;lt;Length&amp;gt;03&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;A02&amp;lt;/SegmentTag&amp;gt;  &amp;lt;AddressLine1FieldLength&amp;gt;18&amp;lt;/AddressLine1FieldLength&amp;gt;  &amp;lt;AddressLine1&amp;gt;B-920 CENTRE POINT APARTMENTS NEXT TO TMC DISTRICT&amp;lt;/AddressLine1&amp;gt;  &amp;lt;AddressLine2FieldLength&amp;gt;09&amp;lt;/AddressLine2FieldLength&amp;gt;  &amp;lt;AddressLine2&amp;gt;MAHALAXMI&amp;lt;/AddressLine2&amp;gt;  &amp;lt;AddressLine5FieldLength&amp;gt;06&amp;lt;/AddressLine5FieldLength&amp;gt;  &amp;lt;AddressLine5&amp;gt;MUMBAI&amp;lt;/AddressLine5&amp;gt;  &amp;lt;StateCode&amp;gt;27&amp;lt;/StateCode&amp;gt;  &amp;lt;PinCodeFieldLength&amp;gt;06&amp;lt;/PinCodeFieldLength&amp;gt;  &amp;lt;PinCode&amp;gt;400013&amp;lt;/PinCode&amp;gt;  &amp;lt;AddressCategory&amp;gt;01&amp;lt;/AddressCategory&amp;gt;  &amp;lt;DateReported&amp;gt;10012016&amp;lt;/DateReported&amp;gt;  &amp;lt;EnrichedThroughEnquiry&amp;gt;Y&amp;lt;/EnrichedThroughEnquiry&amp;gt;  &amp;lt;/Address&amp;gt;  &amp;lt;Account&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;T002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;Account_Summary_Segment_Fields&amp;gt;  &amp;lt;ReportingMemberShortNameFieldLength&amp;gt;13&amp;lt;/ReportingMemberShortNameFieldLength&amp;gt;  &amp;lt;/Account_Summary_Segment_Fields&amp;gt;  &amp;lt;Account_NonSummary_Segment_Fields&amp;gt;  &amp;lt;ReportingMemberShortNameFieldLength&amp;gt;13&amp;lt;/ReportingMemberShortNameFieldLength&amp;gt;  &amp;lt;ReportingMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/ReportingMemberShortName&amp;gt;  &amp;lt;AccountType&amp;gt;02&amp;lt;/AccountType&amp;gt;  &amp;lt;OwenershipIndicator&amp;gt;1&amp;lt;/OwenershipIndicator&amp;gt;  &amp;lt;DateOpenedOrDisbursed&amp;gt;06072015&amp;lt;/DateOpenedOrDisbursed&amp;gt;  &amp;lt;DateOfLastPayment&amp;gt;30122016&amp;lt;/DateOfLastPayment&amp;gt;  &amp;lt;DateReportedAndCertified&amp;gt;31122016&amp;lt;/DateReportedAndCertified&amp;gt;  &amp;lt;HighCreditOrSanctionedAmountFieldLength&amp;gt;05&amp;lt;/HighCreditOrSanctionedAmountFieldLength&amp;gt;  &amp;lt;HighCreditOrSanctionedAmount&amp;gt;20000&amp;lt;/HighCreditOrSanctionedAmount&amp;gt;  &amp;lt;EmiAmount&amp;gt;0&amp;lt;/EmiAmount&amp;gt;  &amp;lt;CurrentBalanceFieldLength&amp;gt;05&amp;lt;/CurrentBalanceFieldLength&amp;gt;  &amp;lt;CurrentBalance&amp;gt;200&amp;lt;/CurrentBalance&amp;gt;  &amp;lt;PaymentHistory1FieldLength&amp;gt;54&amp;lt;/PaymentHistory1FieldLength&amp;gt;  &amp;lt;PaymentHistory1&amp;gt;000000000000000000000000000000000000000000000000000000&amp;lt;/PaymentHistory1&amp;gt;  &amp;lt;PaymentHistoryStartDate&amp;gt;10022018&amp;lt;/PaymentHistoryStartDate&amp;gt;  &amp;lt;PaymentHistoryEndDate&amp;gt;01072015&amp;lt;/PaymentHistoryEndDate&amp;gt;  &amp;lt;/Account_NonSummary_Segment_Fields&amp;gt;  &amp;lt;/Account&amp;gt;    &amp;lt;Account&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;T002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;Account_Summary_Segment_Fields&amp;gt;  &amp;lt;ReportingMemberShortNameFieldLength&amp;gt;13&amp;lt;/ReportingMemberShortNameFieldLength&amp;gt;  &amp;lt;/Account_Summary_Segment_Fields&amp;gt;  &amp;lt;Account_NonSummary_Segment_Fields&amp;gt;  &amp;lt;ReportingMemberShortNameFieldLength&amp;gt;13&amp;lt;/ReportingMemberShortNameFieldLength&amp;gt;  &amp;lt;ReportingMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/ReportingMemberShortName&amp;gt;  &amp;lt;AccountType&amp;gt;02&amp;lt;/AccountType&amp;gt;  &amp;lt;OwenershipIndicator&amp;gt;1&amp;lt;/OwenershipIndicator&amp;gt;  &amp;lt;DateOpenedOrDisbursed&amp;gt;06072015&amp;lt;/DateOpenedOrDisbursed&amp;gt;  &amp;lt;DateOfLastPayment&amp;gt;30122016&amp;lt;/DateOfLastPayment&amp;gt;  &amp;lt;DateReportedAndCertified&amp;gt;31122016&amp;lt;/DateReportedAndCertified&amp;gt;  &amp;lt;HighCreditOrSanctionedAmountFieldLength&amp;gt;05&amp;lt;/HighCreditOrSanctionedAmountFieldLength&amp;gt;  &amp;lt;HighCreditOrSanctionedAmount&amp;gt;400000&amp;lt;/HighCreditOrSanctionedAmount&amp;gt;  &amp;lt;EmiAmount&amp;gt;25200&amp;lt;/EmiAmount&amp;gt;  &amp;lt;CurrentBalanceFieldLength&amp;gt;05&amp;lt;/CurrentBalanceFieldLength&amp;gt;  &amp;lt;CurrentBalance&amp;gt;100000&amp;lt;/CurrentBalance&amp;gt;  &amp;lt;PaymentHistory1FieldLength&amp;gt;54&amp;lt;/PaymentHistory1FieldLength&amp;gt;  &amp;lt;PaymentHistory1&amp;gt;000000000000000000000000000000000000000000000000000000&amp;lt;/PaymentHistory1&amp;gt;  &amp;lt;PaymentHistoryStartDate&amp;gt;01122016&amp;lt;/PaymentHistoryStartDate&amp;gt;  &amp;lt;PaymentHistoryEndDate&amp;gt;01072015&amp;lt;/PaymentHistoryEndDate&amp;gt;  &amp;lt;/Account_NonSummary_Segment_Fields&amp;gt;  &amp;lt;/Account&amp;gt;    &amp;lt;Account&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;T002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;Account_Summary_Segment_Fields&amp;gt;  &amp;lt;ReportingMemberShortNameFieldLength&amp;gt;13&amp;lt;/ReportingMemberShortNameFieldLength&amp;gt;  &amp;lt;/Account_Summary_Segment_Fields&amp;gt;  &amp;lt;Account_NonSummary_Segment_Fields&amp;gt;  &amp;lt;ReportingMemberShortNameFieldLength&amp;gt;13&amp;lt;/ReportingMemberShortNameFieldLength&amp;gt;  &amp;lt;ReportingMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/ReportingMemberShortName&amp;gt;  &amp;lt;AccountType&amp;gt;05&amp;lt;/AccountType&amp;gt;  &amp;lt;OwenershipIndicator&amp;gt;1&amp;lt;/OwenershipIndicator&amp;gt;  &amp;lt;DateOpenedOrDisbursed&amp;gt;01012007&amp;lt;/DateOpenedOrDisbursed&amp;gt;  &amp;lt;DateOfLastPayment&amp;gt;30122016&amp;lt;/DateOfLastPayment&amp;gt;  &amp;lt;DateReportedAndCertified&amp;gt;31122016&amp;lt;/DateReportedAndCertified&amp;gt;  &amp;lt;HighCreditOrSanctionedAmountFieldLength&amp;gt;05&amp;lt;/HighCreditOrSanctionedAmountFieldLength&amp;gt;  &amp;lt;HighCreditOrSanctionedAmount&amp;gt;5000&amp;lt;/HighCreditOrSanctionedAmount&amp;gt;  &amp;lt;EmiAmount&amp;gt;0&amp;lt;/EmiAmount&amp;gt;  &amp;lt;CurrentBalanceFieldLength&amp;gt;05&amp;lt;/CurrentBalanceFieldLength&amp;gt;  &amp;lt;CurrentBalance&amp;gt;100&amp;lt;/CurrentBalance&amp;gt;  &amp;lt;PaymentHistory1FieldLength&amp;gt;54&amp;lt;/PaymentHistory1FieldLength&amp;gt;  &amp;lt;PaymentHistory1&amp;gt;000000000000000000000000000000000000000000000000000000&amp;lt;/PaymentHistory1&amp;gt;  &amp;lt;PaymentHistoryStartDate&amp;gt;01122016&amp;lt;/PaymentHistoryStartDate&amp;gt;  &amp;lt;PaymentHistoryEndDate&amp;gt;01072015&amp;lt;/PaymentHistoryEndDate&amp;gt;  &amp;lt;/Account_NonSummary_Segment_Fields&amp;gt;  &amp;lt;/Account&amp;gt;    &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I001&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;16062017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;500000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;16062017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;50000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;15062017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;500000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;14062017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;750000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;13062017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;500000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;13062017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;100000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;10062017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;800000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;09062017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;RBL BANK&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;1000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;09062017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;500000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;09062017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;100000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;07062017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;100000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;25052017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;432000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;13022017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;10&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;50000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;10022017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;10&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;15000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;09022017&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;00&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;60000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;21122015&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;13&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;43500&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;26062015&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;100000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;16062015&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;10&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;50000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;13062015&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;10&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;10000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;29052015&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;180000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;10072014&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;02&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;900000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;29122010&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;52000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;07122010&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;05&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;71000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;Enquiry&amp;gt;  &amp;lt;Length&amp;gt;04&amp;lt;/Length&amp;gt;  &amp;lt;SegmentTag&amp;gt;I002&amp;lt;/SegmentTag&amp;gt;  &amp;lt;DateOfEnquiryFields&amp;gt;16092010&amp;lt;/DateOfEnquiryFields&amp;gt;  &amp;lt;EnquiringMemberShortNameFieldLength&amp;gt;11&amp;lt;/EnquiringMemberShortNameFieldLength&amp;gt;  &amp;lt;EnquiringMemberShortName&amp;gt;NOT DISCLOSED&amp;lt;/EnquiringMemberShortName&amp;gt;  &amp;lt;EnquiryPurpose&amp;gt;10&amp;lt;/EnquiryPurpose&amp;gt;  &amp;lt;EnquiryAmountFieldLength&amp;gt;06&amp;lt;/EnquiryAmountFieldLength&amp;gt;  &amp;lt;EnquiryAmount&amp;gt;1000&amp;lt;/EnquiryAmount&amp;gt;  &amp;lt;/Enquiry&amp;gt;  &amp;lt;End&amp;gt;  &amp;lt;SegmentTag&amp;gt;ES07&amp;lt;/SegmentTag&amp;gt;  &amp;lt;TotalLength&amp;gt;0022969&amp;lt;/TotalLength&amp;gt;  &amp;lt;/End&amp;gt;  &amp;lt;/CreditReport&amp;gt;  &lt;/Field&gt;  &lt;Field key=\\\"TUEF_ErrorResponse\\\"/&gt;  &lt;Field key=\\\"VerificationResp\\\"&gt;  &amp;lt;Output&amp;gt;  &amp;lt;data&amp;gt;  &amp;lt;ClientId&amp;gt;21&amp;lt;/ClientId&amp;gt;  &amp;lt;ApplicationId&amp;gt;9822532&amp;lt;/ApplicationId&amp;gt;  &amp;lt;FirstName&amp;gt;PROTYUSH&amp;lt;/FirstName&amp;gt;  &amp;lt;MiddleName/&amp;gt;  &amp;lt;LastName&amp;gt;SINHA&amp;lt;/LastName&amp;gt;  &amp;lt;Gender&amp;gt;Female&amp;lt;/Gender&amp;gt;  &amp;lt;DateofBirth&amp;gt;09111986&amp;lt;/DateofBirth&amp;gt;  &amp;lt;PAN&amp;gt;CAQPS1183J&amp;lt;/PAN&amp;gt;  &amp;lt;VoterId&amp;gt;UBV2099604&amp;lt;/VoterId&amp;gt;  &amp;lt;UID&amp;gt;898230945645&amp;lt;/UID&amp;gt;  &amp;lt;DrivingLicense/&amp;gt;  &amp;lt;RationCard/&amp;gt;  &amp;lt;Passport/&amp;gt;  &amp;lt;Telephone1&amp;gt;9820831547&amp;lt;/Telephone1&amp;gt;  &amp;lt;Address1Line&amp;gt;B-920 CENTRE POINT APARTMENTS NEXT TO TMC DISTRICT&amp;lt;/Address1Line&amp;gt;  &amp;lt;Address1Pincd&amp;gt;560076&amp;lt;/Address1Pincd&amp;gt;  &amp;lt;Address1Statecd&amp;gt;29&amp;lt;/Address1Statecd&amp;gt;  &amp;lt;Address1State&amp;gt;KARNATAKA&amp;lt;/Address1State&amp;gt;  &amp;lt;Add1City&amp;gt;BANGALORE&amp;lt;/Add1City&amp;gt;  &amp;lt;Address2Line/&amp;gt;  &amp;lt;Address2Pincd/&amp;gt;  &amp;lt;Address2Statecd/&amp;gt;  &amp;lt;Address2State/&amp;gt;  &amp;lt;/data&amp;gt;  &amp;lt;DataSource&amp;gt;  &amp;lt;Source&amp;gt;CIR&amp;lt;/Source&amp;gt;  &amp;lt;Name&amp;gt;  &amp;lt;FirstName&amp;gt;PROTYUSH&amp;lt;/FirstName&amp;gt;  &amp;lt;MiddleName&amp;gt;R&amp;lt;/MiddleName&amp;gt;  &amp;lt;LastName&amp;gt;SINHA  &amp;lt;/LastName&amp;gt;  &amp;lt;NameMatch&amp;gt;96.97&amp;lt;/NameMatch&amp;gt;  &amp;lt;/Name&amp;gt;  &amp;lt;Gender&amp;gt;Male&amp;lt;/Gender&amp;gt;  &amp;lt;GenderMatch&amp;gt;true&amp;lt;/GenderMatch&amp;gt;  &amp;lt;DateofBirth&amp;gt;02041968&amp;lt;/DateofBirth&amp;gt;  &amp;lt;DateofBirthMatch&amp;gt;true&amp;lt;/DateofBirthMatch&amp;gt;  &amp;lt;PAN&amp;gt;CAQPS1183J&amp;lt;/PAN&amp;gt;  &amp;lt;PANMatch&amp;gt;true&amp;lt;/PANMatch&amp;gt;  &amp;lt;VoterId&amp;gt;URH0817686&amp;lt;/VoterId&amp;gt;  &amp;lt;VoterIdMatch&amp;gt;false&amp;lt;/VoterIdMatch&amp;gt;  &amp;lt;PassportMatch&amp;gt;N/A&amp;lt;/PassportMatch&amp;gt;  &amp;lt;DrivingLicenseMatch&amp;gt;N/A&amp;lt;/DrivingLicenseMatch&amp;gt;  &amp;lt;AadharNumberMatch&amp;gt;N/A&amp;lt;/AadharNumberMatch&amp;gt;  &amp;lt;RationCardMatch&amp;gt;N/A&amp;lt;/RationCardMatch&amp;gt;  &amp;lt;Addresses&amp;gt;  &amp;lt;Address&amp;gt;  &amp;lt;AddressLine1&amp;gt;501 FIFTH FLOOR PAM VILLE DMONTE PARK    MUMBAI&amp;lt;/AddressLine1&amp;gt;  &amp;lt;PinCode&amp;gt;570076&amp;lt;/PinCode&amp;gt;  &amp;lt;StateCode&amp;gt;TAMIL NADU&amp;lt;/StateCode&amp;gt;  &amp;lt;Match&amp;gt;100.0&amp;lt;/Match&amp;gt;  &amp;lt;Match1&amp;gt;100.0&amp;lt;/Match1&amp;gt;  &amp;lt;AddressCategory&amp;gt;02&amp;lt;/AddressCategory&amp;gt;  &amp;lt;EnrichedThroughEnquiry&amp;gt;Y&amp;lt;/EnrichedThroughEnquiry&amp;gt;  &amp;lt;DateReported&amp;gt;10012017&amp;lt;/DateReported&amp;gt;  &amp;lt;/Address&amp;gt;  &amp;lt;Address&amp;gt;  &amp;lt;AddressLine1&amp;gt;ANNET TECHNOLOGIES MAHALAXMI   MUMBAI&amp;lt;/AddressLine1&amp;gt;  &amp;lt;PinCode&amp;gt;400013&amp;lt;/PinCode&amp;gt;  &amp;lt;StateCode&amp;gt;27&amp;lt;/StateCode&amp;gt;  &amp;lt;Match&amp;gt;0.0&amp;lt;/Match&amp;gt;  &amp;lt;Match1&amp;gt;0.0&amp;lt;/Match1&amp;gt;  &amp;lt;AddressCategory&amp;gt;03&amp;lt;/AddressCategory&amp;gt;  &amp;lt;EnrichedThroughEnquiry&amp;gt;Y&amp;lt;/EnrichedThroughEnquiry&amp;gt;  &amp;lt;DateReported&amp;gt;10012016&amp;lt;/DateReported&amp;gt;  &amp;lt;/Address&amp;gt;  &amp;lt;Address&amp;gt;  &amp;lt;AddressLine1&amp;gt;CHENNAI CHENNAI   CHENNAI&amp;lt;/AddressLine1&amp;gt;  &amp;lt;PinCode&amp;gt;600002&amp;lt;/PinCode&amp;gt;  &amp;lt;StateCode&amp;gt;33&amp;lt;/StateCode&amp;gt;  &amp;lt;Match&amp;gt;0.0&amp;lt;/Match&amp;gt;  &amp;lt;Match1&amp;gt;0.0&amp;lt;/Match1&amp;gt;  &amp;lt;AddressCategory&amp;gt;03&amp;lt;/AddressCategory&amp;gt;  &amp;lt;EnrichedThroughEnquiry&amp;gt;Y&amp;lt;/EnrichedThroughEnquiry&amp;gt;  &amp;lt;DateReported&amp;gt;18062015&amp;lt;/DateReported&amp;gt;  &amp;lt;/Address&amp;gt;  &amp;lt;/Addresses&amp;gt;  &amp;lt;PhoneNumber&amp;gt;  &amp;lt;Telephone&amp;gt;  &amp;lt;Number&amp;gt;9874561230&amp;lt;/Number&amp;gt;  &amp;lt;Type&amp;gt;01&amp;lt;/Type&amp;gt;  &amp;lt;EnrichedThroughEnquiry&amp;gt;Y&amp;lt;/EnrichedThroughEnquiry&amp;gt;  &amp;lt;Match&amp;gt;NO_MATCH,NO_MATCH&amp;lt;/Match&amp;gt;  &amp;lt;/Telephone&amp;gt;  &amp;lt;Telephone&amp;gt;  &amp;lt;Number&amp;gt;66231356&amp;lt;/Number&amp;gt;  &amp;lt;Type&amp;gt;03&amp;lt;/Type&amp;gt;  &amp;lt;EnrichedThroughEnquiry&amp;gt;Y&amp;lt;/EnrichedThroughEnquiry&amp;gt;  &amp;lt;Match&amp;gt;NO_MATCH,NO_MATCH&amp;lt;/Match&amp;gt;  &amp;lt;/Telephone&amp;gt;  &amp;lt;Telephone&amp;gt;  &amp;lt;Number&amp;gt;9845614731&amp;lt;/Number&amp;gt;  &amp;lt;Type&amp;gt;01&amp;lt;/Type&amp;gt;  &amp;lt;EnrichedThroughEnquiry&amp;gt;Y&amp;lt;/EnrichedThroughEnquiry&amp;gt;  &amp;lt;Match&amp;gt;NO_MATCH,NO_MATCH&amp;lt;/Match&amp;gt;  &amp;lt;/Telephone&amp;gt;  &amp;lt;Telephone&amp;gt;  &amp;lt;Number&amp;gt;45614731&amp;lt;/Number&amp;gt;  &amp;lt;Type&amp;gt;02&amp;lt;/Type&amp;gt;  &amp;lt;EnrichedThroughEnquiry&amp;gt;Y&amp;lt;/EnrichedThroughEnquiry&amp;gt;  &amp;lt;Match&amp;gt;NO_MATCH,NO_MATCH&amp;lt;/Match&amp;gt;  &amp;lt;/Telephone&amp;gt;  &amp;lt;/PhoneNumber&amp;gt;  &amp;lt;/DataSource&amp;gt;  &amp;lt;VoterId&amp;gt;  &amp;lt;Id&amp;gt;UBV2099604&amp;lt;/Id&amp;gt;  &amp;lt;Source&amp;gt;Input&amp;lt;/Source&amp;gt;  &amp;lt;ErrorCode&amp;gt;S&amp;lt;/ErrorCode&amp;gt;  &amp;lt;Name&amp;gt;Manoj Chander &amp;lt;/Name&amp;gt;  &amp;lt;NameMatch&amp;gt;53.57&amp;lt;/NameMatch&amp;gt;  &amp;lt;GuardianName&amp;gt;Ramesh Chander &amp;lt;/GuardianName&amp;gt;  &amp;lt;GuardianType&amp;gt;F&amp;lt;/GuardianType&amp;gt;  &amp;lt;Age&amp;gt;23&amp;lt;/Age&amp;gt;  &amp;lt;Gender&amp;gt;M&amp;lt;/Gender&amp;gt;  &amp;lt;GenderMatch&amp;gt;false&amp;lt;/GenderMatch&amp;gt;  &amp;lt;AddressLine&amp;gt;P-266/24  MEHRAULI   MEHRAULI Delhi Section No &amp;amp;amp; Name -1- WARD 2 MEHRAULI,DELHI&amp;lt;/AddressLine&amp;gt;  &amp;lt;AddressPincode&amp;gt;110030&amp;lt;/AddressPincode&amp;gt;  &amp;lt;AddressState&amp;gt;Delhi&amp;lt;/AddressState&amp;gt;  &amp;lt;AddressMatch&amp;gt;0.0&amp;lt;/AddressMatch&amp;gt;  &amp;lt;TimeTrail&amp;gt;GetDBRecordsTime:2586.6388|OETime:43.0665|NameMatchTime:1.4474&amp;lt;/TimeTrail&amp;gt;  &amp;lt;/VoterId&amp;gt;  &amp;lt;VoterId&amp;gt;  &amp;lt;Id&amp;gt;URH0817686&amp;lt;/Id&amp;gt;  &amp;lt;Source&amp;gt;CIR&amp;lt;/Source&amp;gt;  &amp;lt;ErrorCode&amp;gt;S&amp;lt;/ErrorCode&amp;gt;  &amp;lt;Name&amp;gt;SURENDAR DHARAMSOTHU&amp;lt;/Name&amp;gt;  &amp;lt;NameMatch&amp;gt;0&amp;lt;/NameMatch&amp;gt;  &amp;lt;GuardianName&amp;gt;DHEENAIAH &amp;lt;/GuardianName&amp;gt;  &amp;lt;GuardianType&amp;gt;F&amp;lt;/GuardianType&amp;gt;  &amp;lt;Age&amp;gt;34&amp;lt;/Age&amp;gt;  &amp;lt;Gender&amp;gt;M&amp;lt;/Gender&amp;gt;  &amp;lt;GenderMatch&amp;gt;false&amp;lt;/GenderMatch&amp;gt;  &amp;lt;AddressLine&amp;gt;6-50  BANDARUPALLI  MULUGU WARANGAL 1.Jeevantarao Palli,Block-6&amp;lt;/AddressLine&amp;gt;  &amp;lt;AddressPincode&amp;gt;506343&amp;lt;/AddressPincode&amp;gt;  &amp;lt;AddressState&amp;gt;Andhra Pradesh&amp;lt;/AddressState&amp;gt;  &amp;lt;AddressMatch&amp;gt;0.0&amp;lt;/AddressMatch&amp;gt;  &amp;lt;TimeTrail&amp;gt;GetDBRecordsTime:2586.6388|OETime:43.0665|NameMatchTime:1.4474&amp;lt;/TimeTrail&amp;gt;  &amp;lt;/VoterId&amp;gt;  &amp;lt;AadhaarIdBA&amp;gt;  &amp;lt;Id&amp;gt;898230945645&amp;lt;/Id&amp;gt;  &amp;lt;Source&amp;gt;Input&amp;lt;/Source&amp;gt;  &amp;lt;ErrorCode&amp;gt;S&amp;lt;/ErrorCode&amp;gt;  &amp;lt;POI&amp;gt;998-N&amp;lt;/POI&amp;gt;  &amp;lt;POA&amp;gt;998-N&amp;lt;/POA&amp;gt;  &amp;lt;PFA&amp;gt;998-N&amp;lt;/PFA&amp;gt;  &amp;lt;TimeTrail&amp;gt;POITimeTaken:6365.6534|POATimeTaken:1593.149|PFATimeTaken:1599.5903&amp;lt;/TimeTrail&amp;gt;  &amp;lt;/AadhaarIdBA&amp;gt;  &amp;lt;PAN&amp;gt;  &amp;lt;PANName&amp;gt;Aruna Kumari&amp;lt;/PANName&amp;gt;  &amp;lt;PANNameMatch&amp;gt;80.0&amp;lt;/PANNameMatch&amp;gt;  &amp;lt;PANNo&amp;gt;CAQPS1183J&amp;lt;/PANNo&amp;gt;  &amp;lt;PANNoMatch&amp;gt;100.0&amp;lt;/PANNoMatch&amp;gt;  &amp;lt;/PAN&amp;gt;  &amp;lt;CIBIL&amp;gt;  &amp;lt;CibilName/&amp;gt;  &amp;lt;CibilNameMatch/&amp;gt;  &amp;lt;CIBILGender/&amp;gt;  &amp;lt;CIBILGenderMatch/&amp;gt;  &amp;lt;CIBILPassport/&amp;gt;  &amp;lt;CIBILPassportMatch/&amp;gt;  &amp;lt;CIBILDrivingLicense/&amp;gt;  &amp;lt;CIBILDrivingLicenseMatch/&amp;gt;  &amp;lt;CIBILAadharNumber/&amp;gt;  &amp;lt;CIBILAadharNumberMatch/&amp;gt;  &amp;lt;CIBILRationCard/&amp;gt;  &amp;lt;CIBILRationCardMatch/&amp;gt;  &amp;lt;CIBILVoterID/&amp;gt;  &amp;lt;CIBILVoterIDMatch/&amp;gt;  &amp;lt;CibilAddress1/&amp;gt;  &amp;lt;CibilAddress1Match/&amp;gt;  &amp;lt;CibilAddress2/&amp;gt;  &amp;lt;CibilAddress2Match/&amp;gt;  &amp;lt;CibilPhone1/&amp;gt;  &amp;lt;CibilPhone1Match/&amp;gt;  &amp;lt;CibilPhone2/&amp;gt;  &amp;lt;CibilPhone2Match/&amp;gt;  &amp;lt;CibilPhone3/&amp;gt;  &amp;lt;CibilPhone3Match/&amp;gt;  &amp;lt;CibilPhone4/&amp;gt;  &amp;lt;CibilPhone4Match/&amp;gt;  &amp;lt;CibilDOB/&amp;gt;  &amp;lt;CibilDOBMatch&amp;gt;0&amp;lt;/CibilDOBMatch&amp;gt;  &amp;lt;/CIBIL&amp;gt;  &amp;lt;/Output&amp;gt;  &lt;/Field&gt;  &lt;Field key=\\\"NTC_Score\\\"/&gt;  &lt;Field key=\\\"GroupSegment\\\"&gt;  &amp;lt;ErrorSegment&amp;gt;  &amp;lt;Response/&amp;gt;  &amp;lt;/ErrorSegment&amp;gt;  &lt;/Field&gt;  &lt;Field key=\\\"CIBIL_Detect_Response_XML\\\"/&gt;  &lt;Field key=\\\"CIBIL_Detect_ErrorResponse\\\"/&gt;   &lt;/ContextData&gt; &lt;/DCResponse&gt;</ExecuteXMLStringResult></ExecuteXMLStringResponse></s:Body></s:Envelope>\"\n" +
                        "}"
        });
        logger.info("=======================================================================================");
        logger.info("Triggering a post request to :" + endPoint );
        logger.info("=======================================================================================");

        Header header = new Header("Authorization","Bearer "+ ApiParam.token);
        Response response =given()
                .header(header)
                .contentType("application/json")
                .body(requestBody)
                .log().all()
                .when()
                .put(apiParam.cibilService);


        logger.info("============== Response Code: "+response.getStatusCode()+"=============================");

        return response;
    }
}
